# KnowYourSpec

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spec/knowyourspec/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  SpecListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spec/knowyourspec/: MainActivity.java  SettingsActivity.java  SpecListActivity.java
app/src/main/java/com/spec/knowyourspec/answer/: AnswersView.java  AnswersViewModel.java  AnswersViewModelFactory.java
app/src/main/java/com/spec/knowyourspec/data/: DatabaseConstants.java  Repository.java  Spec.java  SpecDao.java  SpecRoomDatabase.java
app/src/main/java/com/spec/knowyourspec/paging/: SpecListAdapter.java  SpecViewModel.java  SpecViewModelFactory.java
app/src/main/java/com/spec/knowyourspec/service/: NotificationJobService.java
app/src/main/res/layout/: activity_main.xml  activity_spec_list.xml  item_spec.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/spec/knowyourspec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
